MONGODB_URL=mongodb+srv://amithkumarray1234:THMZn7T2gxFIrnFP@cluster0.mbjkkdv.mongodb.net/amith?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_JWT_TOKEN=jfkkfhaksfasd
NEXT_PUBLIC_IMAGE_SCRECT_KEY=61836020b781c2fa8c2076993a1a1feb



